<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioEvento">

    <EditText
        android:id="@+id/nombreEvento"
        android:layout_width="168dp"
        android:layout_height="41dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="602dp"
        android:ems="10"
        android:hint="nombre evento"
        android:inputType="textPersonName"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarThumbHorizontal="@color/teal_200"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="366dp"
        android:layout_height="163dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="409dp"
        android:text="Descripción"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aforo"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="344dp"
        android:text="aforo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="346dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="fecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipoEvento"
        android:layout_width="356dp"
        android:layout_height="196dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="120dp"
        android:text="Tipo evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volverAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="44dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="44dp"
        android:text="Crear Evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>