<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioEvento">

    <EditText
        android:id="@+id/nombreEvento"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="635dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nombre_del_evento"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDiaHoraIni"
        android:layout_width="188dp"
        android:layout_height="23dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="600dp"
        android:text="@string/dia_y_hora_de_inicio"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fechaInicio"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="541dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/fecha_inicio"
        android:inputType="date"
        android:focusable="false"
        android:maxLines="1"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/horaInicio"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="541dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hora_inicio"
        android:inputType="time"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDiaHoraFin"
        android:layout_width="188dp"
        android:layout_height="23dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="505dp"
        android:text="@string/dia_y_hora_de_fin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fechaFin"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="445dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/fecha_final"
        android:inputType="date"
        android:focusable="false"
        android:maxLines="1"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/horaFin"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="445dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hora_fin"
        android:inputType="time"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAforo"
        android:layout_width="188dp"
        android:layout_height="23dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="407dp"
        android:text="@string/aforo"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/aforo"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="342dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/vacio"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textPresupuesto"
        android:layout_width="174dp"
        android:layout_height="23dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="407dp"
        android:text="@string/presupuesto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/presupuesto"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="342dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/vacio"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="188dp"
        android:layout_height="23dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="301dp"
        android:text="@string/descripci_n"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descrpcionEvento"
        android:layout_width="376dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="14dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="138dp"
        android:autofillHints=""
        android:ems="50"
        android:hint="@string/vacio"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="6"
        android:minHeight="48dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/volverAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="44dp"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="44dp"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>